<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:background="#40FFFFFF">

        <!-- 캐릭터 이름 -->
        <TextView
            android:id="@+id/characterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/dunggeunmo"
            android:text="모찌"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:textSize="30sp"
            android:layout_gravity="center_vertical"/>

        <!-- 경험치 바 -->
        <ProgressBar
            android:id="@+id/expProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:max="300"
            android:layout_gravity="center_vertical" />
        <!-- setProgress() 로 값 바꿀 수 있음 -->

        <!-- 보유한 코인 -->
        <TextView
            android:id="@+id/userCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/dunggeunmo"
            android:layout_margin="5dp"
            android:text="500C"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center_vertical" />

        <!-- foreground service 실행 버튼 -->
        <ImageView
            android:id="@+id/notiBtn"
            android:onClick="onStartForegroundService"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/weather_sun"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"/>

    </LinearLayout>

    <!-- 캐릭터 출력 -->
    <!-- 1초마다 사진 변경? (숨쉬기 표현) -->


    <!-- 메뉴 출력 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <!--상단 프로그레스바 말풍선 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/progressBar_speech"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/p_speech"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:scaleY="1.1"
                app:srcCompat="@drawable/speech_bubble" />

            <TextView
                android:id="@+id/p_meal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dunggeunmo"
                android:text="식 사"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:translationX="95dp"
                android:translationY="-150dp"/>

            <ProgressBar
                android:id="@+id/p_meal_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:max="100"
                android:translationY="-169dp"/>

            <TextView
                android:id="@+id/p_exercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dunggeunmo"
                android:text="운 동"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:translationX="95dp"
                android:translationY="-160dp"/>

            <ProgressBar
                android:id="@+id/p_exercise_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:max="100"
                android:translationY="-179dp"/>

            <TextView
                android:id="@+id/p_hobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dunggeunmo"
                android:text="취 미"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:translationX="95dp"
                android:translationY="-170dp"/>

            <ProgressBar
                android:id="@+id/p_hobby_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:max="100"
                android:translationY="-189dp"/>

            <Button
                android:id="@+id/upgrade"
                android:layout_width="78dp"
                android:layout_height="40dp"
                android:fontFamily="@font/dunggeunmo"
                android:text="[진 화] "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:translationX="116dp"
                android:translationY="-187dp"
                android:background="#00000000"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/mozzi"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:background="@android:color/transparent"
            android:src="@drawable/character_bear_11" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/mozzi_speech"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/m_speech"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_gravity="center"
                android:rotation="180"
                android:translationY="40dp"
                app:srcCompat="@drawable/speech_bubble" />

            <!-- 모찌 선택 시 상태 말풍선 -->
            <TextView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dunggeunmo"
                android:gravity="center_horizontal"
                android:text="정  보"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:translationY="-230dp" />

            <TextView
                android:id="@+id/full"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="120dp"
                android:layout_marginRight="120dp"
                android:fontFamily="@font/dunggeunmo"
                android:gravity="center_horizontal"
                android:text="포만감"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:translationY="-210dp" />

            <ProgressBar
                android:id="@+id/full_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:layout_marginLeft="192dp"
                android:translationY="-230dp"/>

            <TextView
                android:id="@+id/happy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="120dp"
                android:layout_marginRight="120dp"
                android:fontFamily="@font/dunggeunmo"
                android:gravity="center_horizontal"
                android:text="행복감"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:translationY="-200dp" />

            <ProgressBar
                android:id="@+id/happy_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:layout_marginLeft="192dp"
                android:translationY="-220dp"/>

            <TextView
                android:id="@+id/exercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="120dp"
                android:layout_marginRight="120dp"
                android:fontFamily="@font/dunggeunmo"
                android:gravity="center_horizontal"
                android:text="운동량"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:translationY="-190dp" />

            <ProgressBar
                android:id="@+id/exercise_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:layout_marginLeft="192dp"
                android:translationY="-210dp"/>
        </LinearLayout>

    </RelativeLayout>


    <!-- 메뉴 출력 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#B3FFFFFF" >

        <ImageButton
            android:id="@+id/homeBtn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_raise"/>

        <!--포그라운드 서비스 연결-->
        <ImageButton
            android:id="@+id/homeBtn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_walk"/>

        <ImageButton
            android:id="@+id/homeBtn3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_mission"/>

    </LinearLayout>

</LinearLayout>