<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/purple_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/purple_500">

        <!-- 이름 -->
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/dunggeunmo"
            android:text="모찌"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:textSize="50dp"
            android:layout_gravity="center_vertical"/>

        <!-- 경험치 바 -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_margin="5dp"
            android:max="100"
            android:progress="25"
            android:layout_gravity="center_vertical" />
            <!-- setProgress() 로 값 바꿀 수 있음 -->

        <!-- 보유한 코인 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/dunggeunmo"
            android:layout_margin="5dp"
            android:text="500C"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_gravity="center_vertical" />

        <!-- 날씨 : 추후에 추가 및 수정 필요 -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"  />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"

        />

</LinearLayout>