<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:background="#40FFFFFF">

        <!-- 캐릭터 이름 -->
        <TextView
            android:id="@id/characterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/dunggeunmo"
            android:text="모찌"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <!-- 경험치 바 -->
        <ProgressBar
            android:id="@id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:max="100"
            android:progress="25" />
        <!-- setProgress() 로 값 바꿀 수 있음 -->

        <!-- 보유한 코인 -->
        <TextView
            android:id="@id/userCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/dunggeunmo"
            android:text="500C"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <!-- 날씨 : 추후 날씨 정보에 따라 업데이트 예정 -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:src="@drawable/weather_sun" />

    </LinearLayout>

    <!-- 중앙 컨텐츠 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <!-- 날짜 -->
        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/dunggeunmo"
            android:text="날짜"
            android:textColor="@android:color/darker_gray"
            android:textSize="50dp" />

        <!-- 걸음 수 -->
        <TextView
            android:id="@+id/stepTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/day"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/dunggeunmo"
            android:text="걸음 수"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="60dp" />

        <!-- 일일 걸음 수 -->
        <RelativeLayout
            android:id="@+id/stepCountLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stepTitle"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp">
            <!-- 일일 걸음 수 태그 -->
            <TextView
                android:id="@+id/stepCountTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dunggeunmo"
                android:text="일일 걸음 수: "
                android:textColor="@color/white"
                android:textSize="30dp" />
            <!-- 일일 걸음 수 숫자-->
            <TextView
                android:id="@+id/stepCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/stepCountTag"
                android:fontFamily="@font/dunggeunmo"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </RelativeLayout>

        <!-- 누적 걸음 수 -->
        <!-- 누적 걸음 수 태그 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stepCountLayout"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/totalStepCountTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dunggeunmo"
                android:text="누적 걸음 수: "
                android:textColor="@color/white"
                android:textSize="30dp" />
            <!-- 누적 걸음 수 숫자 -->
            <TextView
                android:id="@+id/totalStepCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/totalStepCountTag"
                android:fontFamily="@font/dunggeunmo"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>