<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/firstmission2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/dunggeunmo"
        android:text="500보 걷기"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/randombox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/dunggeunmo"
        android:text="랜덤박스"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="100dp"/>

    <ImageView
        android:id="@+id/checkbox21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/checkbox_x"
        android:translationX="300dp"
        android:translationY="90dp"/>

    <TextView
        android:id="@+id/secondmission2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/dunggeunmo"
        android:text="1000보 걷기"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="160dp" />

    <TextView
        android:id="@+id/randombox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/dunggeunmo"
        android:text="랜덤박스"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="160dp"   />

    <ImageView
        android:id="@+id/checkbox22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/checkbox_x"
        android:translationX="300dp"
        android:translationY="150dp"/>

    <TextView
        android:id="@+id/thirdmission2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/dunggeunmo"
        android:text="10000보 걷기"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:id="@+id/randombox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/dunggeunmo"
        android:text="랜덤박스"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="220dp"   />

    <ImageView
        android:id="@+id/checkbox23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/checkbox_x"
        android:translationX="300dp"
        android:translationY="210dp"/>

    <TextView
        android:id="@+id/fourthmission2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/dunggeunmo"
        android:text="~대충 미션\n넣어야함~"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="280dp" />


    <TextView
        android:id="@+id/randombox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/dunggeunmo"
        android:text="랜덤박스"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="292dp"   />

    <ImageView
        android:id="@+id/checkbox24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/checkbox_x"
        android:translationX="300dp"
        android:translationY="283dp"/>

    <TextView
        android:id="@+id/fifthmission2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/dunggeunmo"
        android:text="~대충 미션\n 넣어야함~"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="370dp" />

    <TextView
        android:id="@+id/randombox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/dunggeunmo"
        android:text="랜덤박스"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="385dp"   />

    <ImageView
        android:id="@+id/checkbox25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/checkbox_x"
        android:translationX="300dp"
        android:translationY="373dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>