<?xml version="1.0" encoding="utf-8"?>
<!-- 키우기 - 취미 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp" >

        <ImageButton
            android:id="@+id/raise_hobbyBtn1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/raise_hobby_play" />

        <ImageButton
            android:id="@+id/raise_hobbyBtn2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/raise_hobby_sing" />

        <ImageButton
            android:id="@+id/raise_hobbyBtn3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/raise_hobby_book" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/dunggeunmo"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:text="50C" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/dunggeunmo"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:text="75C" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/dunggeunmo"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:text="30C" />


    </LinearLayout>
</LinearLayout>